from itertools import groupby
from pathlib import Path
from database.models.company import CompanyRecord

from fpdf import FPDF


class PDF(FPDF):
    def header(self):
        self.set_font_size(16)

        # Calculating width of title and setting cursor position:
        width = self.get_string_width(self.title) + 6
        self.set_x((210 - width) / 2)

        # Setting colors for frame, background and text:
        self.set_draw_color(0, 80, 180)
        # self.set_fill_color(230, 230, 0)
        self.set_text_color(220, 50, 50)
        # Setting thickness of the frame (1 mm)
        self.set_line_width(1)
        # Printing title:
        self.cell(
            width,
            9,
            self.title,
            border=1,
            new_x="LMARGIN",
            new_y="NEXT",
            align="C",
            fill=True,
        )
        # Performing a line break:
        self.ln(10)

    def footer(self):
        # Setting position at 1.5 cm from bottom:
        self.set_y(-15)

        self.set_font_size(8)

        # Setting text color to gray:
        self.set_text_color(128)
        # Printing page number
        self.cell(0, 10, f"Page {self.page_no()}", align="C")

    def category_title(self, label):
        self.set_font_size(14)

        # Setting background color
        self.set_fill_color(200, 220, 255)

        # Printing chapter name:
        self.cell(
            0,
            6,
            f'Категория "{label}"',
            new_x="LMARGIN",
            new_y="NEXT",
            align="L",
            fill=True,
        )

        # Performing a line break:
        self.ln(4)

    def category_body(self, company_data):
        # Printing justified text:
        self.set_font_size(14)
        self.write(text=company_data["name"])
        self.ln(8)
        self.set_font_size(12)
        self.write(text=company_data["description"])
        self.ln(8)
        self.write(text=company_data["contacts"])
        self.ln(16)

    def print_category(self, title, companies_data):
        self.add_page()
        self.category_title(title)
        for company_data in companies_data:
            self.category_body(company_data)


mock_data = [
    {
        "name": "Детский сад «Солнышко»",
        "description": "Принимая во внимание показатели успешности, глубокий уровень погружения обеспечивает широкому кругу (специалистов) участие в формировании анализа существующих паттернов поведения. Задача организации, в особенности же высококачественный прототип будущего проекта говорит о возможностях своевременного выполнения сверхзадачи. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.",
        "contacts": "+70000000001",
        "category": "Дошкольное развитие",
    },
    {
        "name": "Центр подготовки к школе «Умка»",
        "description": "Принимая во внимание показатели успешности, глубокий уровень погружения обеспечивает широкому кругу (специалистов) участие в формировании анализа существующих паттернов поведения. Задача организации, в особенности же высококачественный прототип будущего проекта говорит о возможностях своевременного выполнения сверхзадачи. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.",
        "contacts": "+70000000002",
        "category": "Дошкольное развитие",
    },
    {
        "name": "Логопедический центр «Речецветик»",
        "description": "Принимая во внимание показатели успешности, глубокий уровень погружения обеспечивает широкому кругу (специалистов) участие в формировании анализа существующих паттернов поведения. Задача организации, в особенности же высококачественный прототип будущего проекта говорит о возможностях своевременного выполнения сверхзадачи. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.",
        "contacts": "+70000000004",
        "category": "Дошкольное развитие",
    },
    {
        "name": "Футбольная школа «Чемпион»",
        "description": "Принимая во внимание показатели успешности, глубокий уровень погружения обеспечивает широкому кругу (специалистов) участие в формировании анализа существующих паттернов поведения. Задача организации, в особенности же высококачественный прототип будущего проекта говорит о возможностях своевременного выполнения сверхзадачи. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.",
        "contacts": "+70000000011",
        "category": "Спорт",
    },
    {
        "name": "Баскетбольный клуб «Олимп»",
        "description": "Принимая во внимание показатели успешности, глубокий уровень погружения обеспечивает широкому кругу (специалистов) участие в формировании анализа существующих паттернов поведения. Задача организации, в особенности же высококачественный прототип будущего проекта говорит о возможностях своевременного выполнения сверхзадачи. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.",
        "contacts": "+70000000012",
        "category": "Спорт",
    },
    {
        "name": "Секция плавания «Дельфин»",
        "description": "Принимая во внимание показатели успешности, глубокий уровень погружения обеспечивает широкому кругу (специалистов) участие в формировании анализа существующих паттернов поведения. Задача организации, в особенности же высококачественный прототип будущего проекта говорит о возможностях своевременного выполнения сверхзадачи. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.",
        "contacts": "+70000000013",
        "category": "Спорт",
    },
    {
        "name": "Средняя школа «Перспектива»",
        "description": "Принимая во внимание показатели успешности, глубокий уровень погружения обеспечивает широкому кругу (специалистов) участие в формировании анализа существующих паттернов поведения. Задача организации, в особенности же высококачественный прототип будущего проекта говорит о возможностях своевременного выполнения сверхзадачи. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.",
        "contacts": "+70000000022",
        "category": "Общее образование",
    },
    {
        "name": "Старшая школа «Абитуриент»",
        "description": "Принимая во внимание показатели успешности, глубокий уровень погружения обеспечивает широкому кругу (специалистов) участие в формировании анализа существующих паттернов поведения. Задача организации, в особенности же высококачественный прототип будущего проекта говорит о возможностях своевременного выполнения сверхзадачи. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.",
        "contacts": "+70000000023",
        "category": "Общее образование",
    },
    {
        "name": "Центр подготовки к ЕГЭ «Экзамен»",
        "description": "Принимая во внимание показатели успешности, глубокий уровень погружения обеспечивает широкому кругу (специалистов) участие в формировании анализа существующих паттернов поведения. Задача организации, в особенности же высококачественный прототип будущего проекта говорит о возможностях своевременного выполнения сверхзадачи. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.",
        "contacts": "+70000000024",
        "category": "Общее образование",
    },
    {
        "name": "Студия рисования «Акварель»",
        "description": "Принимая во внимание показатели успешности, глубокий уровень погружения обеспечивает широкому кругу (специалистов) участие в формировании анализа существующих паттернов поведения. Задача организации, в особенности же высококачественный прототип будущего проекта говорит о возможностях своевременного выполнения сверхзадачи. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.",
        "contacts": "+70000000031",
        "category": "Творчество",
    },
    {
        "name": "Керамическая мастерская «Гончар»",
        "description": "Принимая во внимание показатели успешности, глубокий уровень погружения обеспечивает широкому кругу (специалистов) участие в формировании анализа существующих паттернов поведения. Задача организации, в особенности же высококачественный прототип будущего проекта говорит о возможностях своевременного выполнения сверхзадачи. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.",
        "contacts": "+70000000032",
        "category": "Творчество",
    },
    {
        "name": "Театральная студия «Маска»",
        "description": "Принимая во внимание показатели успешности, глубокий уровень погружения обеспечивает широкому кругу (специалистов) участие в формировании анализа существующих паттернов поведения. Задача организации, в особенности же высококачественный прототип будущего проекта говорит о возможностях своевременного выполнения сверхзадачи. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.",
        "contacts": "+70000000033",
        "category": "Творчество",
    },
    {
        "name": "Школа программирования «Код»",
        "description": "Принимая во внимание показатели успешности, глубокий уровень погружения обеспечивает широкому кругу (специалистов) участие в формировании анализа существующих паттернов поведения. Задача организации, в особенности же высококачественный прототип будущего проекта говорит о возможностях своевременного выполнения сверхзадачи. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.",
        "contacts": "+70000000041",
        "category": "IT",
    },
    {
        "name": "Курсы робототехники «Роботрек»",
        "description": "Принимая во внимание показатели успешности, глубокий уровень погружения обеспечивает широкому кругу (специалистов) участие в формировании анализа существующих паттернов поведения. Задача организации, в особенности же высококачественный прототип будущего проекта говорит о возможностях своевременного выполнения сверхзадачи. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.",
        "contacts": "+70000000042",
        "category": "IT",
    },
    {
        "name": "3D моделирование и печать",
        "description": "Принимая во внимание показатели успешности, глубокий уровень погружения обеспечивает широкому кругу (специалистов) участие в формировании анализа существующих паттернов поведения. Задача организации, в особенности же высококачественный прототип будущего проекта говорит о возможностях своевременного выполнения сверхзадачи. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.",
        "contacts": "+70000000044",
        "category": "IT",
    },
    {
        "name": "Центр профориентации «Выбор»",
        "description": "Принимая во внимание показатели успешности, глубокий уровень погружения обеспечивает широкому кругу (специалистов) участие в формировании анализа существующих паттернов поведения. Задача организации, в особенности же высококачественный прототип будущего проекта говорит о возможностях своевременного выполнения сверхзадачи. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.",
        "contacts": "+70000000051",
        "category": "Профессия",
    },
    {
        "name": "Языковая школа «Полиглот»",
        "description": "Принимая во внимание показатели успешности, глубокий уровень погружения обеспечивает широкому кругу (специалистов) участие в формировании анализа существующих паттернов поведения. Задача организации, в особенности же высококачественный прототип будущего проекта говорит о возможностях своевременного выполнения сверхзадачи. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.",
        "contacts": "+70000000061",
        "category": "Языки",
    },
    {
        "name": "Французский культурный центр",
        "description": "Принимая во внимание показатели успешности, глубокий уровень погружения обеспечивает широкому кругу (специалистов) участие в формировании анализа существующих паттернов поведения. Задача организации, в особенности же высококачественный прототип будущего проекта говорит о возможностях своевременного выполнения сверхзадачи. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.",
        "contacts": "+70000000063",
        "category": "Языки",
    },
    {
        "name": "Китайский языковой лагерь",
        "description": "Принимая во внимание показатели успешности, глубокий уровень погружения обеспечивает широкому кругу (специалистов) участие в формировании анализа существующих паттернов поведения. Задача организации, в особенности же высококачественный прототип будущего проекта говорит о возможностях своевременного выполнения сверхзадачи. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.",
        "contacts": "+70000000064",
        "category": "Языки",
    },
    {
        "name": "Физико-химическая лаборатория",
        "description": "Принимая во внимание показатели успешности, глубокий уровень погружения обеспечивает широкому кругу (специалистов) участие в формировании анализа существующих паттернов поведения. Задача организации, в особенности же высококачественный прототип будущего проекта говорит о возможностях своевременного выполнения сверхзадачи. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.",
        "contacts": "+70000000072",
        "category": "Наука",
    },
    {
        "name": "Биологический клуб «Флора»",
        "description": "Принимая во внимание показатели успешности, глубокий уровень погружения обеспечивает широкому кругу (специалистов) участие в формировании анализа существующих паттернов поведения. Задача организации, в особенности же высококачественный прототип будущего проекта говорит о возможностях своевременного выполнения сверхзадачи. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.",
        "contacts": "+70000000073",
        "category": "Наука",
    },
    {
        "name": "Астрономический кружок «Орион»",
        "description": "Принимая во внимание показатели успешности, глубокий уровень погружения обеспечивает широкому кругу (специалистов) участие в формировании анализа существующих паттернов поведения. Задача организации, в особенности же высококачественный прототип будущего проекта говорит о возможностях своевременного выполнения сверхзадачи. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.",
        "contacts": "+70000000074",
        "category": "Наука",
    },
    {
        "name": "Центр развития эмоционального интеллекта",
        "description": "Принимая во внимание показатели успешности, глубокий уровень погружения обеспечивает широкому кругу (специалистов) участие в формировании анализа существующих паттернов поведения. Задача организации, в особенности же высококачественный прототип будущего проекта говорит о возможностях своевременного выполнения сверхзадачи. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.",
        "contacts": "+70000000081",
        "category": "Развитие личности",
    },
    {
        "name": "Тренинги личностного роста",
        "description": "Принимая во внимание показатели успешности, глубокий уровень погружения обеспечивает широкому кругу (специалистов) участие в формировании анализа существующих паттернов поведения. Задача организации, в особенности же высококачественный прототип будущего проекта говорит о возможностях своевременного выполнения сверхзадачи. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.",
        "contacts": "+70000000083",
        "category": "Развитие личности",
    },
    {
        "name": "Психологический центр «Гармония»",
        "description": "Принимая во внимание показатели успешности, глубокий уровень погружения обеспечивает широкому кругу (специалистов) участие в формировании анализа существующих паттернов поведения. Задача организации, в особенности же высококачественный прототип будущего проекта говорит о возможностях своевременного выполнения сверхзадачи. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.",
        "contacts": "+70000000084",
        "category": "Развитие личности",
    },
]


def preformat_data(data):
    print(data)

    def by_category(item):
        return item["category"]

    return groupby(sorted(data, key=by_category), key=by_category)


def generate_pdf(data, filename) -> Path:
    pdf = PDF()
    pdf.add_font("Andika", style="", fname="Andika-Regular.ttf")
    pdf.set_font("Andika")
    pdf.set_title("Просто учиться!")
    pdf.set_author("Просто учиться")

    data = preformat_data(data)

    for category, company_data in data:
        pdf.print_category(category, company_data)

    pdf.output(filename)
