from itertools import groupby
from presenters.base.pdf_builder import PDFBuilder
from presenters.abc import AbstractPresenter

# LotteryData = TypedDict("LotteryData", {"username": str, "date": str, "time": str})


class CompaniesPDFPresenter(AbstractPresenter):
    def _preformat_data(data):
        def by_category(item):
            return item["category"]

        return groupby(sorted(data, key=by_category), key=by_category)

    def show(self):
        pdf_builder = PDFBuilder()
        with pdf_builder as pdf_builder:
            data = self._preformat_data(self._data)

            for category, category_companies in data:
                pdf_builder.add_page()
                pdf_builder.render_title(
                    f'Категория "{category}"',
                )
                for company_data in category_companies:
                    pdf_builder.render_subheading(company_data["name"])
                    pdf_builder.render_paragraph(text=company_data["description"])
                    pdf_builder.render_paragraph(text=company_data["contacts"])

        return pdf_builder.build()


mock_data = [
    {
        "name": "Детский сад «Солнышко»",
        "description": "Принимая во внимание показатели успешности, глубокий уровень погружения обеспечивает широкому кругу (специалистов) участие в формировании анализа существующих паттернов поведения. Задача организации, в особенности же высококачественный прототип будущего проекта говорит о возможностях своевременного выполнения сверхзадачи. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.",
        "contacts": "+70000000001",
        "category": "Дошкольное развитие",
    },
    {
        "name": "Центр подготовки к школе «Умка»",
        "description": "Принимая во внимание показатели успешности, глубокий уровень погружения обеспечивает широкому кругу (специалистов) участие в формировании анализа существующих паттернов поведения. Задача организации, в особенности же высококачественный прототип будущего проекта говорит о возможностях своевременного выполнения сверхзадачи. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.",
        "contacts": "+70000000002",
        "category": "Дошкольное развитие",
    },
    {
        "name": "Логопедический центр «Речецветик»",
        "description": "Принимая во внимание показатели успешности, глубокий уровень погружения обеспечивает широкому кругу (специалистов) участие в формировании анализа существующих паттернов поведения. Задача организации, в особенности же высококачественный прототип будущего проекта говорит о возможностях своевременного выполнения сверхзадачи. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.",
        "contacts": "+70000000004",
        "category": "Дошкольное развитие",
    },
    {
        "name": "Футбольная школа «Чемпион»",
        "description": "Принимая во внимание показатели успешности, глубокий уровень погружения обеспечивает широкому кругу (специалистов) участие в формировании анализа существующих паттернов поведения. Задача организации, в особенности же высококачественный прототип будущего проекта говорит о возможностях своевременного выполнения сверхзадачи. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.",
        "contacts": "+70000000011",
        "category": "Спорт",
    },
    {
        "name": "Баскетбольный клуб «Олимп»",
        "description": "Принимая во внимание показатели успешности, глубокий уровень погружения обеспечивает широкому кругу (специалистов) участие в формировании анализа существующих паттернов поведения. Задача организации, в особенности же высококачественный прототип будущего проекта говорит о возможностях своевременного выполнения сверхзадачи. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.",
        "contacts": "+70000000012",
        "category": "Спорт",
    },
    {
        "name": "Секция плавания «Дельфин»",
        "description": "Принимая во внимание показатели успешности, глубокий уровень погружения обеспечивает широкому кругу (специалистов) участие в формировании анализа существующих паттернов поведения. Задача организации, в особенности же высококачественный прототип будущего проекта говорит о возможностях своевременного выполнения сверхзадачи. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.",
        "contacts": "+70000000013",
        "category": "Спорт",
    },
    {
        "name": "Средняя школа «Перспектива»",
        "description": "Принимая во внимание показатели успешности, глубокий уровень погружения обеспечивает широкому кругу (специалистов) участие в формировании анализа существующих паттернов поведения. Задача организации, в особенности же высококачественный прототип будущего проекта говорит о возможностях своевременного выполнения сверхзадачи. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.",
        "contacts": "+70000000022",
        "category": "Общее образование",
    },
    {
        "name": "Старшая школа «Абитуриент»",
        "description": "Принимая во внимание показатели успешности, глубокий уровень погружения обеспечивает широкому кругу (специалистов) участие в формировании анализа существующих паттернов поведения. Задача организации, в особенности же высококачественный прототип будущего проекта говорит о возможностях своевременного выполнения сверхзадачи. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.",
        "contacts": "+70000000023",
        "category": "Общее образование",
    },
    {
        "name": "Центр подготовки к ЕГЭ «Экзамен»",
        "description": "Принимая во внимание показатели успешности, глубокий уровень погружения обеспечивает широкому кругу (специалистов) участие в формировании анализа существующих паттернов поведения. Задача организации, в особенности же высококачественный прототип будущего проекта говорит о возможностях своевременного выполнения сверхзадачи. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.",
        "contacts": "+70000000024",
        "category": "Общее образование",
    },
    {
        "name": "Студия рисования «Акварель»",
        "description": "Принимая во внимание показатели успешности, глубокий уровень погружения обеспечивает широкому кругу (специалистов) участие в формировании анализа существующих паттернов поведения. Задача организации, в особенности же высококачественный прототип будущего проекта говорит о возможностях своевременного выполнения сверхзадачи. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.",
        "contacts": "+70000000031",
        "category": "Творчество",
    },
    {
        "name": "Керамическая мастерская «Гончар»",
        "description": "Принимая во внимание показатели успешности, глубокий уровень погружения обеспечивает широкому кругу (специалистов) участие в формировании анализа существующих паттернов поведения. Задача организации, в особенности же высококачественный прототип будущего проекта говорит о возможностях своевременного выполнения сверхзадачи. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.",
        "contacts": "+70000000032",
        "category": "Творчество",
    },
    {
        "name": "Театральная студия «Маска»",
        "description": "Принимая во внимание показатели успешности, глубокий уровень погружения обеспечивает широкому кругу (специалистов) участие в формировании анализа существующих паттернов поведения. Задача организации, в особенности же высококачественный прототип будущего проекта говорит о возможностях своевременного выполнения сверхзадачи. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.",
        "contacts": "+70000000033",
        "category": "Творчество",
    },
    {
        "name": "Школа программирования «Код»",
        "description": "Принимая во внимание показатели успешности, глубокий уровень погружения обеспечивает широкому кругу (специалистов) участие в формировании анализа существующих паттернов поведения. Задача организации, в особенности же высококачественный прототип будущего проекта говорит о возможностях своевременного выполнения сверхзадачи. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.",
        "contacts": "+70000000041",
        "category": "IT",
    },
    {
        "name": "Курсы робототехники «Роботрек»",
        "description": "Принимая во внимание показатели успешности, глубокий уровень погружения обеспечивает широкому кругу (специалистов) участие в формировании анализа существующих паттернов поведения. Задача организации, в особенности же высококачественный прототип будущего проекта говорит о возможностях своевременного выполнения сверхзадачи. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.",
        "contacts": "+70000000042",
        "category": "IT",
    },
    {
        "name": "3D моделирование и печать",
        "description": "Принимая во внимание показатели успешности, глубокий уровень погружения обеспечивает широкому кругу (специалистов) участие в формировании анализа существующих паттернов поведения. Задача организации, в особенности же высококачественный прототип будущего проекта говорит о возможностях своевременного выполнения сверхзадачи. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.",
        "contacts": "+70000000044",
        "category": "IT",
    },
    {
        "name": "Центр профориентации «Выбор»",
        "description": "Принимая во внимание показатели успешности, глубокий уровень погружения обеспечивает широкому кругу (специалистов) участие в формировании анализа существующих паттернов поведения. Задача организации, в особенности же высококачественный прототип будущего проекта говорит о возможностях своевременного выполнения сверхзадачи. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.",
        "contacts": "+70000000051",
        "category": "Профессия",
    },
    {
        "name": "Языковая школа «Полиглот»",
        "description": "Принимая во внимание показатели успешности, глубокий уровень погружения обеспечивает широкому кругу (специалистов) участие в формировании анализа существующих паттернов поведения. Задача организации, в особенности же высококачественный прототип будущего проекта говорит о возможностях своевременного выполнения сверхзадачи. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.",
        "contacts": "+70000000061",
        "category": "Языки",
    },
    {
        "name": "Французский культурный центр",
        "description": "Принимая во внимание показатели успешности, глубокий уровень погружения обеспечивает широкому кругу (специалистов) участие в формировании анализа существующих паттернов поведения. Задача организации, в особенности же высококачественный прототип будущего проекта говорит о возможностях своевременного выполнения сверхзадачи. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.",
        "contacts": "+70000000063",
        "category": "Языки",
    },
    {
        "name": "Китайский языковой лагерь",
        "description": "Принимая во внимание показатели успешности, глубокий уровень погружения обеспечивает широкому кругу (специалистов) участие в формировании анализа существующих паттернов поведения. Задача организации, в особенности же высококачественный прототип будущего проекта говорит о возможностях своевременного выполнения сверхзадачи. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.",
        "contacts": "+70000000064",
        "category": "Языки",
    },
    {
        "name": "Физико-химическая лаборатория",
        "description": "Принимая во внимание показатели успешности, глубокий уровень погружения обеспечивает широкому кругу (специалистов) участие в формировании анализа существующих паттернов поведения. Задача организации, в особенности же высококачественный прототип будущего проекта говорит о возможностях своевременного выполнения сверхзадачи. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.",
        "contacts": "+70000000072",
        "category": "Наука",
    },
    {
        "name": "Биологический клуб «Флора»",
        "description": "Принимая во внимание показатели успешности, глубокий уровень погружения обеспечивает широкому кругу (специалистов) участие в формировании анализа существующих паттернов поведения. Задача организации, в особенности же высококачественный прототип будущего проекта говорит о возможностях своевременного выполнения сверхзадачи. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.",
        "contacts": "+70000000073",
        "category": "Наука",
    },
    {
        "name": "Астрономический кружок «Орион»",
        "description": "Принимая во внимание показатели успешности, глубокий уровень погружения обеспечивает широкому кругу (специалистов) участие в формировании анализа существующих паттернов поведения. Задача организации, в особенности же высококачественный прототип будущего проекта говорит о возможностях своевременного выполнения сверхзадачи. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.",
        "contacts": "+70000000074",
        "category": "Наука",
    },
    {
        "name": "Центр развития эмоционального интеллекта",
        "description": "Принимая во внимание показатели успешности, глубокий уровень погружения обеспечивает широкому кругу (специалистов) участие в формировании анализа существующих паттернов поведения. Задача организации, в особенности же высококачественный прототип будущего проекта говорит о возможностях своевременного выполнения сверхзадачи. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.",
        "contacts": "+70000000081",
        "category": "Развитие личности",
    },
    {
        "name": "Тренинги личностного роста",
        "description": "Принимая во внимание показатели успешности, глубокий уровень погружения обеспечивает широкому кругу (специалистов) участие в формировании анализа существующих паттернов поведения. Задача организации, в особенности же высококачественный прототип будущего проекта говорит о возможностях своевременного выполнения сверхзадачи. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.",
        "contacts": "+70000000083",
        "category": "Развитие личности",
    },
    {
        "name": "Психологический центр «Гармония»",
        "description": "Принимая во внимание показатели успешности, глубокий уровень погружения обеспечивает широкому кругу (специалистов) участие в формировании анализа существующих паттернов поведения. Задача организации, в особенности же высококачественный прототип будущего проекта говорит о возможностях своевременного выполнения сверхзадачи. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности создаёт предпосылки для системы обучения кадров, соответствующей насущным потребностям.",
        "contacts": "+70000000084",
        "category": "Развитие личности",
    },
]
